package com.dmdev.http.server;


/* Для того, чтобы понимать, как устроен Apache Tomcat и как он обрабатывает
запросы и создает ответы на них, мы напишем свой простой веб-сервер
(веб-сервер - это обычное приложение, которое умеет обрабатывать HTTP запросы).
Убедимся, что HTTP сообщение версии 1.1 представляет из себя один кусок информации,
в отличие от версии протокола HTTP 2, которое мы совсем скоро разберем на следующих видео.

ПРОБЛЕМА этого сервера в том, что он ОДНОПОТОЧНЫЙ, все request от клиента выстроятся в очередь
и будут ожидать, пока предыдущий запрос не обработается
*/
public class HttpServerRunner {
    public static void main(String[] args) {
        new HttpServer(9000, 100).run();
    }
}
